waves {

  wallet {
    # Password to protect wallet file
    # password = "Z7pq12ud2@"

    # Wallet seed as BASE58 string
    # seed = "various trash trumpet work own retire base invest harsh exchange fringe beauty student outdoor face"
  }

  blockchain {
    # Blockchain type: TESTNET | MAINNET | STAGENET | CUSTOM
    # type = TESTNET
  }

  rest-api {
    # Enable/disable REST API
    # enable = yes

    # Network address to bind to
    # bind-address = "127.0.0.1"

    # Port to listen to REST API requests
    # port = 6869

    # Hash of API key string
    # api-key-hash = "FRagdjGrCw5ZwUXPdpUP1nUTzHumQujRAwAGTeuHiAeB"
  }

  network {
    # Node name to send during handshake. Comment this string out to set random node name.
    # node-name = "1NeutrinNOde"
  }

  # Uncomment to enable the gRPC extension
  # extensions += com.wavesplatform.api.grpc.GRPCServerExtension
}
